- hosts: localhost
  tasks:
    - name: Stop existing container
      command: docker stop myapp
      ignore_errors: yes

    - name: Remove existing container
      command: docker rm myapp
      ignore_errors: yes

    - name: Run new container
      command: docker run -d --name myapp -p 5000:5000 myapp:latest
